{
  "development": {
    "username": "root",
    "password": "Sanjay@098",
    "database": "ReminderDb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "BTwVp64fdHKnamNq9YWG",
    "database": "ReminderDb",
    "host": "database-1.cnummkieapr3.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
