{
  "development": {
    "username": "root",
    "password": "Sanjay@098",
    "database": "ReminderDb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "NlTGeDKhzuLWwB4ORIZZ",
    "database": "ReminderDb_production",
    "host": "db-prod-airpulse.cbmmgc62sg1u.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
